steps:
- name: "gcr.io/cloud-builders/docker"
  timeout: 800s
  env:
  - 'RAILS_MASTER_KEY=${{ secrets.RAILS_MASTER_KEY }}'
  - 'POSTGRES_USER=postgres'
  - 'POSTGRES_PASSWORD=postgres'
  - 'POSTGRES_DB=postgres'
  - 'POSTGRES_HOST=localhost'
  - 'POSTGRES_PORT=5432'
  - 'AWS_ACCESS_KEY_ID=AWS'
  - 'AWS_SECRET_ACCESS_KEY=AWS'
  args:
  - build
  - "--tag=gcr.io/maawol-store-front/store-front-app:latest"
  - "--file=./Dockerfile.prod"
  - .
images:
- "gcr.io/maawol-store-front/store-front-app:latest"